{
  "manifest_version": 3,
  "name": "Remove Trend Topic",
  "description": "remove trending topic on twitter",
  "version": "1.0",
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "./images/favicon.png"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "./background.js"
  },
  "content_scripts": [
    {
      "js": ["./scripts/popup.js"],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}